# abp_dependency

aspnet-core/: TEST.sln
aspnet-core/src/TEST.Application/: AppConsts.cs  TEST.Application.csproj  TESTAppServiceBase.cs  TESTApplicationModule.cs
aspnet-core/src/TEST.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TEST.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TEST.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/TEST.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TEST.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/TEST.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TEST.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TEST.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/TEST.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TEST.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TEST.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TEST.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/TEST.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TEST.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/TEST.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TEST.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/TEST.Core/: AppVersionHelper.cs  TEST.Core.csproj  TESTConsts.cs  TESTCoreModule.cs
aspnet-core/src/TEST.DataServiceApplication/: DataServiceProviderAppService.cs  FilterBuilder.cs  TEST.DataServiceApplication.csproj  TESTDataServiceApplicationModule.cs
aspnet-core/src/TEST.DataServiceApplication/Models/: Event.cs  ResponseModel.cs
aspnet-core/src/TEST.EntityFrameworkCore/: TEST.EntityFrameworkCore.csproj
aspnet-core/src/TEST.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TEST.Migrator.csproj  TESTMigratorModule.cs  appsettings.json
aspnet-core/src/TEST.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/TEST.Migrator/Properties/: AssemblyInfo.cs
(+197 files in other folders)
