<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="4.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEST.Core\TEST.Core.csproj" />
  </ItemGroup>

</Project>
